MONGO_URI=mongodb+srv://jmdev_db_user:FfX9m9DPalNHEHmB@fupagua.vlegqce.mongodb.net/?retryWrites=true&w=majority&appName=FUPAGUA
PORT=4000
JWT_SECRET=4wIhyJu8ZrHmZ/onka3DOoQwIoC5H/WFU/efJBdxeqZK1UMnBfsTomYBiHkrNeCy
